"SpotMarketCash", "ElectricitySpotMarket","[v.name, v.cash];",

"CommodityMarketCash", "CommodityMarket","[v.name, v.cash];",

"ProducerCash", "EnergyProducer", "[v.name, v.cash]",

"BankCash", "BigBank", "[v.name, v.cash]",

"CommoditySupplierCash", "CommoditySupplier", "[v.name, v.cash]",

"EnergyConsumerCash", "EnergyConsumer", "[v.name, v.cash]",

"GovernmentCash", "Government", "[v.name, v.cash]",

"NationalGovernmentCash", "NationalGovernment", "[v.name, v.cash]",

"PowerPlantMaintainerCash", "PowerPlantMaintainer", "[v.name, v.cash]",

"PowerPlantManufacturerCash", "PowerPlantManufacturer", "[v.name, v.cash]",